<!DOCTYPE html>
<html>

<head>
    <title>Voice command</title>
    <style type="text/css">
        body {
            background: url('assist/pexels-andrea-piacquadio-3776659.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        h1 {
            font-size: 70px;
            color: purple;
            padding: 0px 89px;
        }

        ul {
            font-size: 30px;
            color:black;
        }

        section {
            background-color: rgba(255, 235, 205, 0.493);
            text-align: left;
            float: right;
        }
    </style>
</head>

<body>
    <section>
        <h1>Voice Command</h1>
        <b>
            <ul style="list-style: none;">
                <li> 🔊 hello Yaro</li>
                <li> 🔊 how are you</li>
                <li> 🔊 what is your name</li>
                <li> 🔊 what time</li>
                <li> 🔊 good morning</li>
                <li> 🔊 good afternoon</li>
                <li> 🔊 good evening</li>
                <li> 🔊 open YouTube</li>
                <li> 🔊 open Twitter</li>
                <li> 🔊 open Facebook</li>
                <li> 🔊 open Instagram</li>
                <li> 🔊 open LinkedIn</li>
                <li> 🔊 open GitHub</li>
                <li> 🔊 open Amazon</li>
                <li> 🔊 open Flipkart</li>
                <li> 🔊 Wikipedia________</li>
                <li> 🔊 what is weather today</li>
                <li> 🔊 what is the location of________</li>
                <li> 🔊 who developed you</li>
            </ul>
        </b>
    </section>
</body>

</html>